spring.datasource.url=jdbc:sqlserver://<server_name>;databaseName=<database_name>
spring.datasource.username=<user_id>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
server.servlet.context-path=/api
privateKey=md^%gak58!$ajs
auth-token-header=X-AUTH-TOKEN
