h1 {
  text-align: center;
  text-transform: uppercase;
  color: #343a40;
  padding-top: 5px;
  padding-bottom: 5px;
}
.year-picker {
  width: 100% !important;
  height: calc(1.5em + 0.75rem + 2px) !important;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #212529;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #212529;
  cursor: pointer;
}
